import React from 'react';
import cl from "../HomePage.module.css";


const ThirdSlide = () => {
    return (
        <div className={`${cl.backImg3}`}>
            <div className="w-100 d-flex  justify-content-around py-3">
                <div className="w-25 h-50 bg-white bg-opacity-50">
                    <h4>Что может заказчик?</h4>
                    <ul>
                        <li>Приостановить оплату</li>
                        <li>Расторгнуть договор до окончания работ</li>
                        <li>Расторгнуть договор после окончания работ, либо их части, выполненных с нарушением сроков</li>
                        <li>Предъявить иск о понуждении к исполнению договора в определенный срок</li>
                        <li>Потребовать уплату неустойки или убытков</li>
                        <li>У заказчика есть и еще одно право, возникающее при нарушении подрядчиком сроков выполнения работ</li>
                    </ul>
                </div>
                <div className="w-25 h-50 bg-white bg-opacity-50">
                    <h4>Что может заказчик?</h4>
                    <ul>
                        <li>Приостановить оплату</li>
                        <li>Расторгнуть договор до окончания работ</li>
                        <li>Расторгнуть договор после окончания работ, либо их части, выполненных с нарушением сроков</li>
                        <li>Предъявить иск о понуждении к исполнению договора в определенный срок</li>
                        <li>Потребовать уплату неустойки или убытков</li>
                        <li>У заказчика есть и еще одно право, возникающее при нарушении подрядчиком сроков выполнения работ</li>
                    </ul>
                </div>
            </div>
        </div>
    );
};

export default ThirdSlide;