import React from "react";
import cl from "../HomePage.module.css";

const ThirdSlide = () => {
  return (
    <div className={`${cl.backImg3} w-100 d-flex py-3 align-items-center`}>
      <div className="w-100 d-flex justify-content-sm-evenly py-3">
        <div className={`w-25 h-50 p-2 bg-opacity-50 ${cl.orange}`}>
          <h4 className="text-center p-3">Что может заказчик?</h4>
          <ul>
            <li>Приостановить оплату</li>
            <li>Расторгнуть договор до окончания работ</li>
            <li>
              Расторгнуть договор после окончания работ, либо их части,
              выполненных с нарушением сроков
            </li>
            <li>
              Предъявить иск о понуждении к исполнению договора в определенный
              срок
            </li>
            <li>Потребовать уплату неустойки или убытков</li>
            <li>
              У заказчика есть и еще одно право, возникающее при нарушении
              подрядчиком сроков выполнения работ
            </li>
          </ul>
        </div>
        <div className={`w-25 h-25 p-2 bg-opacity-50 ${cl.red}`}>
          <h4 className="text-center p-3">Что может исполнитель?</h4>
          <ul>
            <li>Приостановить оплату</li>
            <li>Расторгнуть договор до окончания работ</li>
            <li>
              Расторгнуть договор после окончания работ, либо их части,
              выполненных с нарушением сроков
            </li>
            <li>
              Предъявить иск о понуждении к исполнению договора в определенный
              срок
            </li>
            <li>Потребовать уплату неустойки или убытков</li>
            <li>
              У заказчика есть и еще одно право, возникающее при нарушении
              подрядчиком сроков выполнения работ
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
};

export default ThirdSlide;
